DATABASE_HOST_PORT=localhost:5432
DATABASE_DB=local
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=local
MAIL_PASSWORD=local

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=local

JWT_SECRET=Hesmg7LdIuhTXGXbq/zEYZP5KY2F4PdByUppPNGMm4f0uHX3GU8ne2WOo2j1SICM
JWT_EXPIRATION_DAYS=30
OSS_ACCESS_KEY=
OSS_ACCESS_KEY_SECRET=
OSS_END_POINT=
OSS_BUCKET_NAME=
OSS_IS_HTTPS=Y
#  token: qPbQ-XUwfUnY4d9kf7SPrtUacmdVlUQ1CLNgupF5
